<Layouts.app flash={@flash}>
  <.header>
    {@page_title}
    <:actions>
      <.button variant="primary" navigate={~p"/orders/new"}>
        <.icon name="hero-plus" /> {dgettext("order", "New Order")}
      </.button>
    </:actions>
  </.header>

  <.table
    id="orders"
    rows={@streams.orders}
    row_click={fn {_id, order} -> JS.navigate(~p"/orders/#{order}") end}
  >
    <:col :let={{_id, order}} label={dgettext("order", "Id")}>
      {order.id}
    </:col>
    <:col :let={{_id, order}} label={dgettext("order", "Customer")}>
      {Customers.full_customer_name(order.customer)}
    </:col>
    <:col :let={{_id, order}} label={dgettext("order", "Inserted at")}>{order.inserted_at}</:col>
    <:col :let={{_id, order}} label={dgettext("order", "Order sum")}>{order.order_items_price}</:col>
    <:col :let={{_id, order}} label={dgettext("order", "Total price")}>{order.total_price}</:col>

    <:action :let={{_id, order}}>
      <div class="sr-only">

        <.link navigate={~p"/orders/#{order}"}>{dgettext("order", "Show")}</.link>
      </div>
      <.link navigate={~p"/orders/#{order}/edit"}>{dgettext("order", "Edit")}</.link>
    </:action>
    <:action :let={{id, order}}>
      <.link
        phx-click={JS.push("delete", value: %{id: order.id}) |> hide("##{id}")}
        data-confirm={dgettext("order", "Are you sure?")}
      >
        {dgettext("order", "Delete")}
      </.link>
    </:action>
  </.table>
</Layouts.app>
