<Layouts.app flash={@flash}>
  <.header>
    {@page_title}
    <:actions>
      <.button variant="primary" navigate={~p"/orders/new"}>
        <.icon name="hero-plus" /> {dgettext("order", "New Order")}
      </.button>
    </:actions>
  </.header>

  <.table
    id="orders"
    rows={@streams.orders}
    row_click={fn {_id, order} -> JS.navigate(~p"/orders/#{order}") end}
  >
    <:col :let={{_id, order}} label="Id">
      {order.id}
    </:col>
    <:col :let={{_id, order}} label="Customer">
      {Customers.full_customer_name(order.customer)}
    </:col>
    <:col :let={{_id, order}} label="Inserted at">{order.inserted_at}</:col>
    <:action :let={{_id, order}}>
      <div class="sr-only">
        <.link navigate={~p"/orders/#{order}"}>Show</.link>
      </div>
      <.link navigate={~p"/orders/#{order}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, order}}>
      <.link
        phx-click={JS.push("delete", value: %{id: order.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
