<Layouts.app flash={@flash}>
  <.header>
    {dgettext("order", "Order")} {@order.id}
    <:actions>
      <.button navigate={~p"/orders"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/orders/#{@order}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> {dgettext("order", "Edit order")}
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title={dgettext("order", "Customer")}>{Customers.full_customer_name(@order.customer)}</:item>
  </.list>
</Layouts.app>
