<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-xs">
  <.link
    :if={@page_number > 1}
    patch={pagination_path(@page_number - 1)}
    class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20"
  >
    ←
  </.link>
  <.link
    :for={page <- 1..@total_pages}
    patch={pagination_path(page)}
    class={
      if @page_number == page,
        do:
          "relative z-10 inline-flex items-center bg-indigo-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600",
        else:
          "relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 inset-ring inset-ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
    }
  >
    {page}
  </.link>
  <.link
    :if={@page_number < @total_pages}
    patch={pagination_path(@page_number + 1)}
    class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20"
  >
    →
  </.link>
</nav>
