<header class="navbar px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="flex-1 flex w-fit items-center gap-2">
      <img src={~p"/images/logo.svg"} width="36" />
    </a>
  </div>
  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-4 items-center">
      <li>
        <.link navigate={~p"/cities"}>{dgettext("city", "Cities")}</.link>
      </li>
      <li>
        <.link navigate={~p"/customers"}>{dgettext("customer", "Customers")}</.link>
      </li>
      <li>
        <.link navigate={~p"/products"}>{dgettext("product", "Products")}</.link>
      </li>
      <li>
        <.link navigate={~p"/orders"}>{dgettext("order", "Orders")}</.link>
      </li>
      <li>
        <.theme_toggle />
      </li>
    </ul>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-xl md:max-w-2xl lg:max-w-4xl space-y-4">
    {render_slot(@inner_block)}
  </div>
</main>

<.flash_group flash={@flash} />
