<div id={@id} aria-live="polite">
  <.flash kind={:info} flash={@flash} />
  <.flash kind={:error} flash={@flash} />

  <.flash
    id="client-error"
    kind={:error}
    title={gettext("We can't find the internet")}
    phx-disconnected={show(".phx-client-error #client-error") |> JS.remove_attribute("hidden")}
    phx-connected={hide("#client-error") |> JS.set_attribute({"hidden", ""})}
    hidden
  >
    {gettext("Attempting to reconnect")}
    <.icon name="hero-arrow-path" class="ml-1 size-3 motion-safe:animate-spin" />
  </.flash>

  <.flash
    id="server-error"
    kind={:error}
    title={gettext("Something went wrong!")}
    phx-disconnected={show(".phx-server-error #server-error") |> JS.remove_attribute("hidden")}
    phx-connected={hide("#server-error") |> JS.set_attribute({"hidden", ""})}
    hidden
  >
    {gettext("Attempting to reconnect")}
    <.icon name="hero-arrow-path" class="ml-1 size-3 motion-safe:animate-spin" />
  </.flash>
</div>
