<div class="card relative flex flex-row items-center border-2 border-base-300 bg-base-300 rounded-full">
  <div class="absolute w-1/3 h-full rounded-full border-1 border-base-200 bg-base-100 brightness-200 left-0 [[data-theme=light]_&]:left-1/3 [[data-theme=dark]_&]:left-2/3 transition-[left]" />

  <button
    class="flex p-2 cursor-pointer w-1/3"
    phx-click={JS.dispatch("phx:set-theme")}
    data-phx-theme="system"
  >
    <.icon name="hero-computer-desktop-micro" class="size-4 opacity-75 hover:opacity-100" />
  </button>

  <button
    class="flex p-2 cursor-pointer w-1/3"
    phx-click={JS.dispatch("phx:set-theme")}
    data-phx-theme="light"
  >
    <.icon name="hero-sun-micro" class="size-4 opacity-75 hover:opacity-100" />
  </button>

  <button
    class="flex p-2 cursor-pointer w-1/3"
    phx-click={JS.dispatch("phx:set-theme")}
    data-phx-theme="dark"
  >
    <.icon name="hero-moon-micro" class="size-4 opacity-75 hover:opacity-100" />
  </button>
</div>
