<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    {@page_title}
    <:actions>
      <.button variant="primary" navigate={~p"/products/new"}>
        <.icon name="hero-plus" /> {dgettext("product", "New Product")}
      </.button>
    </:actions>
  </.header>

  <.table
    id="products"
    rows={@streams.entries}
    row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
  >
    <:col :let={{_id, %{id: id}}} label={dgettext("product", "Id")}>{id}</:col>
    <:col :let={{_id, %{name: name}}} label={dgettext("product", "Name")}>{name}</:col>
    <:col :let={{_id, product}} label={dgettext("product", "Price")}>{product.price}</:col>
    <:col :let={{_id, product}} label={dgettext("product", "Width")}>{product.width}</:col>
    <:col :let={{_id, product}} label={dgettext("product", "Density")}>{product.density}</:col>
    <:col :let={{_id, product}} label={dgettext("product", "Inserted at")}>
      {product.inserted_at}
    </:col>
    <:action :let={{_id, product}}>
      <div class="sr-only">
        <.link navigate={~p"/products/#{product}"}>{dgettext("product", "Show")}</.link>
      </div>
      <.link navigate={~p"/products/#{product}/edit"}>{dgettext("product", "Edit")}</.link>
    </:action>
    <:action :let={{id, product}}>
      <.link
        phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
        data-confirm={dgettext("product", "Are you sure?")}
      >
        {dgettext("product", "Delete")}
      </.link>
    </:action>
  </.table>

  <.pagination page_number={@page_number} total_pages={@total_pages} />
</Layouts.app>
