<Layouts.app flash={@flash}>
  <.header>
    {@page_title}
    <:subtitle>
      {dgettext("customer", "Use this form to manage customer records in your database.")}
    </:subtitle>
  </.header>

  <.form for={@form} id="customer-form" phx-change="validate" phx-submit="save">
    <.input
      field={@form[:nick]}
      type="text"
      label={String.capitalize(dgettext("customer", "nick"))}
    />
    <.input
      field={@form[:name]}
      type="text"
      label={String.capitalize(dgettext("customer", "name"))}
    />
    <label class="flex gap-2">
      <span class="label mb-1">{String.capitalize(dgettext("customer", "city"))}:</span>
      <.live_select field={@form[:city_id]} value_mapper={&city_value_mapper/1} />
    </label>
    <.input
      field={@form[:address]}
      type="text"
      label={String.capitalize(dgettext("customer", "address"))}
    />
    <footer>
      <.button phx-disable-with={dgettext("customer", "Saving...")} variant="primary">
        {dgettext("customer", "Save Customer")}
      </.button>
      <.button navigate={return_path(@return_to, @customer)}>
        {dgettext("customer", "Cancel")}
      </.button>
    </footer>
  </.form>
</Layouts.app>
