<Layouts.app flash={@flash}>
  <%!-- {inspect(@current_scope)} --%>
  <.header>
    {dgettext("customer", "Listing Customers")}
    <:actions>
      <.button variant="primary" navigate={~p"/customers/new"}>
        <.icon name="hero-plus" /> {dgettext("customer", "New Customer")}
      </.button>
    </:actions>
  </.header>

  <.table
    id="customers"
    rows={@streams.customers}
    row_click={fn {_id, customer} -> JS.navigate(~p"/customers/#{customer}") end}
  >
    <:col :let={{_id, customer}} label={dgettext("customer", "Nick")}>{customer.nick}</:col>
    <:col :let={{_id, customer}} label={dgettext("customer", "Name")}>{customer.name}</:col>
    <:col :let={{_id, customer}} label={dgettext("customer", "City")}>
      {Customers.full_city_name(customer.city)}
    </:col>
    <:col :let={{_id, customer}} label={dgettext("customer", "Address")}>{customer.address}</:col>
    <:col :let={{_id, customer}} label={dgettext("customer", "Id")}>{customer.id}</:col>
    <:action :let={{_id, customer}}>
      <div class="sr-only">
        <.link navigate={~p"/customers/#{customer}"}>{dgettext("customer", "Show")}</.link>
      </div>
      <.link navigate={~p"/customers/#{customer}/edit"}>{dgettext("customer", "Edit")}</.link>
    </:action>
    <:action :let={{id, customer}}>
      <.link
        phx-click={JS.push("delete", value: %{id: customer.id}) |> hide("##{id}")}
        data-confirm={dgettext("customer", "Are you sure?")}
      >
        {dgettext("customer", "Delete")}
      </.link>
    </:action>
  </.table>
</Layouts.app>
