<Layouts.app flash={@flash}>
  <.header>
    {dgettext("customer", "Customer %{id}", id: @customer.id)}
    <:subtitle>{dgettext("customer", "This is a customer record from your database.")}</:subtitle>
    <:actions>
      <.button navigate={~p"/customers"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/customers/#{@customer}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> {dgettext("customer", "Edit customer")}
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title={dgettext("customer", "Nick")}>{@customer.nick}</:item>
    <:item title={dgettext("customer", "Name")}>{@customer.name}</:item>
    <:item title={dgettext("customer", "City")}>{Customers.full_city_name(@customer.city)}</:item>
    <:item title={dgettext("customer", "Address")}>{@customer.address}</:item>
  </.list>
</Layouts.app>
